<!--pages/API/audio/audio.wxml-->
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'audio'}}"/>
  <view>
    <audio name="{{name}}" src="{{src}}" id="myAudio" controls poster="./xuwei.jpg"></audio>

    <button type="primary" bindtap="audioPlay">播放</button>
    <button type="primary" bindtap="audioPause">暂停</button>
    <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
    <button type="primary" bindtap="audioStart">回到开头</button>
  </view>
  <template is="foot" />
</view>
