<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'getLaunchOptionsSync'}}"/>
  <view>打开这个页面，将小程序切换到后台，期望wx.onAppHide被正确调用</view>
  <view>打开这个页面，将小程序切换回前台，期望wx.onAppShow被正确调用</view>
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">{{type}}</view>
        <block>
          <view wx:for="{{items}}">
            <text class="page-body-text">{{item}}: {{launchOptions[item]}}</text>
          </view>
        </block>
      </view>
    </view> 
  </view>

  <template is="foot" />
</view>
