<!--pages/API/on-network-status-change/on-network-status-change.wxml-->
<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'onNetworkStatusChange'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">网络状态</view>
        <block wx:if="{{isConnected === false}}">
          <text class="page-body-text">没有网络连接</text>
        </block>
        <block wx:if="{{isConnected === true}}">
          <text class="page-body-text-network-type">{{networkType}}</text>
        </block>
      </view>
      <view>
        <button type="primary" bindtap="offNetworkStatusChange">停止网络状态监听offNetworkStatusChange</button>
        <button type="primary" bindtap="onNetworkStatusChange">开始网络状态监听onNetworkStatusChange</button>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>

