/**index.ftss**/
.container{

  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 10rpx;
  background: gray;
  font-size: 14rpx;
}

.container button{
  margin: 10rpx auto;
}

progress{
  width: 100%;
}
.progress-box{
  display: flex;
  height: 25px;
  margin-bottom: 30px;
}
.progress-cancel{
  margin-left: 20px;
}
