<import src="../../common/head.wxml" />
<import src="../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'getMenuButtonBoundingClientRect'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">菜单按钮（右上角胶囊按钮）的布局位置信息</view>
        <block>
          <view wx:for="{{items}}">
            <text class="page-body-text">{{item}}: {{launchOptions[item]}}</text>
          </view>
        </block>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="getLaunchOptions">菜单位置</button>
        <button bindtap="clear">清空</button>
      </view>
    </view> 
  </view>

  <template is="foot" />
</view>
